theappbusiness/github-actions-demo/.github/actions/apkanalyzer-checks/action.yml
name: 'Apk Analyze'
description: 'Analyse an Android APK file and return summary and individual info values'

# Inputs required by the action
inputs:
  file-path:  # id of input
    description: 'The filepath to the APK'
    required: true
  generate-summary:  # id of input
    description: When 'false', no Job Summary will be generated for the Job.
    required: false
    default: 'true'

# Outputs generated by the action
outputs:
  apk-file-size:
    description: "The file size of the APK"
    value: ${{ steps.apk-analyze.outputs.apkFileSize }}
  apk-download-size:
    description: "The download size of the APK (Human readable)"
    value: ${{ steps.apk-analyze.outputs.apkDownloadSize }}
  apk-download-size-bytes:
    description: "The download size of the APK in bytes"
    value: ${{ steps.apk-analyze.outputs.apkDownloadSizeBytes }}

# Execution for the action
runs:
  using: "composite" # Keyword used to identify this as a composite action
  steps:
    - name: Setup
      shell: bash
      run: |
        ANDROID_CMD_TOOLS=${ANDROID_HOME}/cmdline-tools/latest/bin
        
        echo "$ANDROID_CMD_TOOLS" >> $GITHUB_PATH
    
    - name: Check
      id: apk-analyze
      shell: bash
      run: |
        filePath=${{ inputs.file-path }}
        fileName=$(basename -- $filePath)
        
        fileSize=$(apkanalyzer -h apk file-size $filePath)
        downloadSize=$(apkanalyzer -h apk download-size $filePath)
        downloadSizeBytes=$(apkanalyzer apk download-size $filePath)

        {
          echo "apkFileName=$fileName"
          echo "apkFileSize=$fileSize"
          echo "apkDownloadSize=$downloadSize"
          echo "apkDownloadSizeBytes=$downloadSizeBytes"
        } >> $GITHUB_OUTPUT

    - name: Create Summary
      id: apk-analyze-summary
      if: ${{ success() && inputs.generate-summary != 'false'}}
      shell: bash
      run: |
        {
          echo "### Apk Analysis Results"
          echo "| Description | Value |"
          echo "| ----------- | ----- |"
          echo "| File Name | ${{ steps.apk-analyze.outputs.apkFileName }} |"
          echo "| File Size | ${{ steps.apk-analyze.outputs.apkFileSize }} |"
          echo "| Download Size | ${{ steps.apk-analyze.outputs.apkDownloadSize }} |"
          echo "| Download Size Bytes | ${{ steps.apk-analyze.outputs.apkDownloadSizeBytes }} |"
        } >> $GITHUB_STEP_SUMMARY
        
        echo "Summary complete"

theappbusiness/github-actions-demo/.github/workflows/demo-build-basic.yml
- name: Analyse Debug Build - Same Repo 🛠️
  id: apk-info-debug
  uses: ./.github/actions/apkanalyzer-checks
  with:
    file-path: app/build/outputs/apk/debug/app-debug.apk
    generate-summary: false

theappbusiness/github-actions-demo/.github/workflows/demo-build-basic.yml
- name: Analyse Release Build - Same Repo 🛠️
  id: apk-info-release
  uses: ./.github/actions/apkanalyzer-checks
  with:
    file-path: app/build/outputs/apk/release/app-release.apk